///////////////////////
//     CAUTION       //
// THIS IS DANGEROUS //
///////////////////////

// If you make a mistake and accidently run this for an unintended object, you may try to restore it using ".show journal..." to get the previous version and ".undo..." to restore it.

.show tables
| project TableName
| extend DropCommand = strcat(".drop table ", TableName, " ifexists")
| project DropCommand


.execute database script <|
<DropCommand>

.show functions
| project Name
| extend DropCommand = strcat(".drop function ", Name," ifexists")
| project DropCommand


.execute database script <|
<DropCommands>

