.execute database script <|
.add database  users (@'aadapp=<appreg_appid>;<appreg_tenantid>') 
.add database  ingestors (@'aadapp=<appreg_appid>;<appreg_tenantid>') 
.create-merge table DeviceTvmSoftwareInventoryRaw (Records:dynamic) 
.create-or-alter table DeviceTvmSoftwareInventoryRaw ingestion json mapping 'DynamicJsonMap'
```
[{"Properties":{"Path":"$"},"column":"Records","datatype":"dynamic"}]
```
.create-merge table DeviceTvmSecureConfigurationAssessmentRaw (Records:dynamic) 
.create-or-alter table DeviceTvmSecureConfigurationAssessmentRaw ingestion json mapping 'DynamicJsonMap'
```
[{"Properties":{"Path":"$"},"column":"Records","datatype":"dynamic"}]
```
.create-merge table DeviceTvmHardwareFirmwareRaw (Records:dynamic) 
.create-or-alter table DeviceTvmHardwareFirmwareRaw ingestion json mapping 'DynamicJsonMap'
```
[{"Properties":{"Path":"$"},"column":"Records","datatype":"dynamic"}]
```
.create-merge table DeviceBaselineComplianceProfilesRaw (Records:dynamic) 
.create-or-alter table DeviceBaselineComplianceProfilesRaw ingestion json mapping 'DynamicJsonMap'
```
[{"Properties":{"Path":"$"},"column":"Records","datatype":"dynamic"}]
```
.create-merge table DeviceBaselineComplianceAssessmentKBRaw (Records:dynamic) 
.create-or-alter table DeviceBaselineComplianceAssessmentKBRaw ingestion json mapping 'DynamicJsonMap'
```
[{"Properties":{"Path":"$"},"column":"Records","datatype":"dynamic"}]
```
.create-merge table DeviceBaselineComplianceAssessmentRaw (Records:dynamic) 
.create-or-alter table DeviceBaselineComplianceAssessmentRaw ingestion json mapping 'DynamicJsonMap'
```
[{"Properties":{"Path":"$"},"column":"Records","datatype":"dynamic"}]
```
.create-merge table DeviceTvmBrowserExtensionsRaw (Records:dynamic) 
.create-or-alter table DeviceTvmBrowserExtensionsRaw ingestion json mapping 'DynamicJsonMap'
```
[{"Properties":{"Path":"$"},"column":"Records","datatype":"dynamic"}]
```
.create-merge table DeviceTvmSoftwareVulnerabilitiesRaw (Records:dynamic) 
.create-or-alter table DeviceTvmSoftwareVulnerabilitiesRaw ingestion json mapping 'DynamicJsonMap'
```
[{"Properties":{"Path":"$"},"column":"Records","datatype":"dynamic"}]
```
.create-merge table DeviceTvmCertificateInfoRaw (Records:dynamic) 
.create-or-alter table DeviceTvmCertificateInfoRaw ingestion json mapping 'DynamicJsonMap'
```
[{"Properties":{"Path":"$"},"column":"Records","datatype":"dynamic"}]
```
.create-merge table MigrationConfiguration (SourceTable:string, DestinationTable:string, WatermarkColumn:string, LastRefreshedTime:datetime, LoadType:string, IsActive:bool) 
.create-merge table MigrationAuditLog (TableName:string, Timestamp:datetime, Status:string, FailureReason:string, RecordCount:int) 
.create-or-alter materialized-view  VwLatestMigrationConfiguration on table MigrationConfiguration { MigrationConfiguration 
    | where IsActive==true
    |extend IngestionTime = ingestion_time()
    |extend LastRefreshedTimeInString= tostring(LastRefreshedTime)
    |summarize arg_max(LastRefreshedTime, *) by SourceTable }
